npm install vue-router --save

auth components and using it
create routes.js and using it
router link
##################Authentication#####################
npm install vue-resource --save //
npm install --save axios // using axios instead of vue-resource

npm install --save vuex  //for state management

// Router.beforeEach(
//   (to, from, next) => {
//     if(to.matched.some(record => record.meta.forVisitors)){
//       if(Store.getters.isAuthenticated){
//         next({
//           path: '/home'
//         })
//       }else next()
//     }else if(to.matched.some(record => record.meta.forAuth)){
//       // console.log('Hello')
//       if(! Store.getters.isAuthenticated){
//         next({
//           path: '/login'
//         })
//       }else next()
//     } else next()
//   }
// );

